<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <meta name="theme-color" content="#d6d6d6">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Производство - Железная Сова</title>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/style.min.css">-->
</head>
<body>
<!-- begin header -->
<header>
    <div class="container clearfix">
        <div class="header__left">
            <a href="index.html" class="main-logo"></a>
            <p class="header__text">Единственный производитель нейтрального оборудования на дальнем востоке</p>
        </div>
        <div class="header__right">
            <div class="header__phones">
                <a href="tel:+784232906061">8 (423) 290-60-61</a>,
                <a href="tel:+784232665964">(423) 266-59-64</a>
            </div>
            <div class="header__buttons clearfix">
                <button class="btn btn_header">Скачать прайс</button>
                <button class="btn btn_header jsRequestCallbackBtn">Заказать звонок</button>
                <div class="modal callback-modal">
                    <span class="btn modal_close jsModalClose"><svg viewBox="0 0 16 15"><use xlink:href="images/sprite.svg#modalClose"></use></svg></span>
                    <form action="#" class="request-callback-form">
                        <div class="form-main">
                            <div class="input-wrap">
                                <input type="tel" id="phone" name="phone" class="modal-input" placeholder="НОМЕР ТЕЛЕФОНА"/>
                            </div>
                            <div class="input-wrap">
                                <input type="text" id="fio" name="fio" class="modal-input" placeholder="ФАМИЛИЯ ИМЯ ОТЧЕСТВО"/>
                            </div>
                            <div class="input-wrap">
                                <input type="text" id="time" name="time" class="modal-input" placeholder="ЖЕЛАЕМОЕ ВРЕМЯ ЗВОНКА"/>
                            </div>
                            <div class="input-wrap">
                                <input type="text" id="organization" name="organization" class="modal-input" placeholder="НАЗВАНИЕ ОРГАНИЗАЦИИ"/>
                            </div>
                            <div class="btn-send-wrap">
                                <button type="submit" class="btn btn_request_callback">ЗАКАЗАТЬ ЗВОНОК</button>
                                <img src="images/loading.gif" alt="" class="modal-preloader">
                            </div>
                        </div>
                        <div class="form-message success">
                            <i></i>
                            <p>Ваша заявка принята</p>
                        </div>
                        <div class="form-message error">
                            <p>Произошла ошибка</p>
                        </div>
                    </form>
                </div>
            </div>
            <div class="header__search">
                <input type="text" class="search-input" placeholder="ПОИСК ПО НАЗВАНИЮ ТОВАРА, АРТИКЛУ">
                <span class="search-input-icon"><svg viewBox="0 0 195.606 195.606"><use xlink:href="images/sprite.svg#loupe"></use></svg></span>
            </div>
        </div>
    </div>
</header>
<!-- end header -->

<main>
    <div class="container clearfix">
        <div class="main__left">
            <!-- begin menu -->
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><span>|</span></li>
                    <li><a href="catalog-prosto.html">Каталог</a></li>
                    <li><span>|</span></li>
                    <li><a href="uslugi.html">Услуги</a></li>
                    <li><span>|</span></li>
                    <li><a href="komanda.html">Наша команда</a></li>
                    <li><span>|</span></li>
                    <li><a href="partneri.html">Партнеры</a></li>
                    <li><span>|</span></li>
                    <li><a href="dostavka.html">Доставка и оплата</a></li>
                    <li><span>|</span></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li class="helper"></li>
                </ul>
            </nav>
            <!-- end menu -->
            <h2 class="page-title">Производство</h2>

            <div class="text-justify">
                <p>
                    Производственная фирма “хххх” работает на рынке с 1998 года и специализируется на производстве нейтрального и технологического оборудования из нержавеющей стали для предприятий общественного питания, торговли, пищевой, медицинской и фармацевтической промышленности.
                </p>
                <p>
                    Каталог выпускаемой продукции насчитывает более 6000 видов изделий, отвечающих требованиям самых взыскательных клиентов. Разумное сочетание цены и качества выпускаемой продукции позволило ПФ “ххххх” занять достойное место на рынке аналогичной продукции.
                </p>
                <p>
                    В своей деятельности компания использует передовой опыт отечественных и зарубежных производителей. Высокий уровень конструкторской и производственной деятельности, позволяет компании изготавливать изделия, аналогов которым нет не только в России, но и в других странах. В обстановке жёсткой конкуренции ПФ “хххх” с оптимизмом смотрит в будущее, планирует дальнейшее развитие и расширяет сферы своей деятельности.
                </p>
            </div>

            <div class="items-wrap items-wrap--proizvodstvo clearfix">
                <a href="#" class="item">
                    <div class="item__image">
                        <div>
                            <img src="images/crewman.jpg" alt="">
                        </div>
                    </div>
                    <p class="item__title">
                        Производство
                    </p>
                </a>
                <a href="#" class="item">
                    <div class="item__image">
                        <div>
                            <img src="images/crewman.jpg" alt="">
                        </div>
                    </div>
                    <p class="item__title">
                        изделия
                    </p>
                </a>
                <a href="#" class="item">
                    <div class="item__image">
                        <div>
                            <img src="images/crewman.jpg" alt="">
                        </div>
                    </div>
                    <p class="item__title">
                        индивидуальные проекты
                    </p>
                </a>
                <a href="#" class="item">
                    <div class="item__image">
                        <div>
                            <img src="images/crewman.jpg" alt="">
                        </div>
                    </div>
                    <p class="item__title">
                        команда
                    </p>
                </a>
            </div>

            <div class="main-left-footer">
                <p>Посетите наше производство по адресу: г.Владивосток, ул. Бородинская 26.</p>
                <a href="#" class="look-on-map">смотреть на карте</a>
                <div class="clear"></div>
                <span class="go-to-top">НАВЕРХ</span>
            </div>
        </div>
        <div class="main__right">
            <p class="aside-title"><a href="proizvodstvo.html" class="active">Производство</a></p>
            <div class="scroll-pane right-scroll-wrap">
                <a href="images/aside-image-1.jpg" class="lightbox" rel="group-1">
                    <img src="images/aside-image-1.jpg" alt="">
                </a>
                <a href="images/aside-image-2.jpg" class="lightbox" rel="group-1">
                    <img src="images/aside-image-2.jpg" alt="">
                </a>
                <a href="images/aside-image-3.jpg" class="lightbox" rel="group-1">
                    <img src="images/aside-image-3.jpg" alt="">
                </a>
                <a href="images/aside-image-5.jpg" class="lightbox" rel="group-1ы">
                    <img src="images/aside-image-4.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <nav class="footer__menu">
            <ul>
                <li><a href="index.html">главная</a></li>
                <li><span>|</span></li>
                <li><a href="catalog-stoli.html">каталог</a></li>
                <li><span>|</span></li>
                <li><a href="uslugi.html">услуги</a></li>
                <li><span>|</span></li>
                <li><a href="komanda.html">наша команда</a></li>
                <li><span>|</span></li>
                <li><a href="partneri.html">партнёры</a></li>
                <li><span>|</span></li>
                <li><a href="dostavka.html">доставка и оплата</a></li>
                <li><span>|</span></li>
                <li><a href="contacts.html">контакты</a></li>
                <li class="last"><a href="proizvodstvo.html" class="active">производство</a></li>
            </ul>
        </nav>
    </div>
    <div class="container footer__main">
        <p class="copyright">
            <span>© 2016 </span>
            <span>ооо «ЖЕЛЕЗНАЯ СОВА»</span>
        </p>
        <p class="powered-by">
            Сайт реализован студией <a href="http://it-etika.ru/" target="_blank">«АйТиЭтика»</a>
        </p>
    </div>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/main.js"></script>
</body>
</html>